copy.src.files=false
copy.src.target=C:\\xampp\\htdocs\\PhpProject1
index.file=index.php
remote.connection=landlord-4c3ca3
remote.directory=
remote.upload=ON_RUN
run.as=REMOTE
url=http://www.paulusaditya.com/landlord
